######################################################################
# Automatically generated by qmake (3.0) P dec. 25 00:29:20 2015
######################################################################

DEFINES += LIFEOFGAME
#DEFINES += SARSA
DEFINES += Q_LOOKUP_TABLE

QT += widgets core
CONFIG += c++14
CONFIG += c++11
QMAKE_CXXFLAGS += -fopenmp `pkg-config --cflags opencv` `pkg-config --libs opencv` 
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS += -std=c++1y
LIBS += -fopenmp
LIBS += `pkg-config --libs opencv`

TEMPLATE = app
TARGET = SamuBrain
INCLUDEPATH += .

# Input
HEADERS += SamuBrain.h GameOfLife.h SamuLife.h SamuQl.h
SOURCES +=  main.cpp SamuLife.cpp GameOfLife.cpp SamuBrain.cpp
